VITE_API_URL=https://volunteerverseserver-production.up.railway.app/
VITE_FIREBASE_API_KEY=AIzaSyB7USSCAACi9sB_niv_lvEiEB_Ita2eG6w
VITE_FIREBASE_AUTH_DOMAIN=volunteerverse-e6a7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=volunteerverse-e6a7a
VITE_FIREBASE_STORAGE_BUCKET=volunteerverse-e6a7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=611279137008
VITE_FIREBASE_APP_ID=1:611279137008:web:2a3bf8b15b1931da63fa35
